<!DOCTYPE html>

<html>
<head>
    <title>Personal Page</title>
</head>
<body>
    <div>
        <h1>My Personal page</h1>
    </div>
    <div>
        <img src="profile.png" width="100" height="100">

    </div>
    <div>
        <a href="https://www.ucalgary.ca">University of Calgary</a>
        <br>
        <a href="exercise3.html">History</a>
    </div>
    <div>
        <h2>My Hobbies</h2>
        <ul>
            <li>Reading</li>
            <li>Gaming</li>
            <li>Travelling</li>
        </ul>
    </div>
    <div>
        <h2>Form</h2>
        <form>
            <label for="name">Enter your name:</label>
            <input type="text" name="name" value="">
            <br>
            <br>
            <input type="radio" name="section" value="section1">
            <label for="section1">Section 1</label>
            <br>
            <input type="radio" name="section" value="section2">
            <label for="section2">Section 2</label>
        </form>
    </div>
    
</body>
</html>